#######################################
# Syntax Coloring Map
#######################################
# https://spencer.bliven.us/index.php/2012/01/18/arduino-ide-keywords/
# KEYWORD1 Classes, datatypes, and C++ keywords
# KEYWORD2 Methods and functions
# KEYWORD3 setup and loop functions, as well as the Serial keywords
# LITERAL1 Constants
# LITERAL2 Built-in variables (unused by default)


#######################################
# Classes, datatypes (KEYWORD1)
#######################################
CCS811	KEYWORD1
ccs811	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
start	KEYWORD2
read	KEYWORD2
errstat_str	KEYWORD2

hardware_version	KEYWORD2
bootloader_version	KEYWORD2
application_version	KEYWORD2

geterror_id	KEYWORD2
set_envdata	KEYWORD2
set_envdata210	KEYWORD2
get_baseline	KEYWORD2
set_baseline	KEYWORD2
flash	KEYWORD2

set_i2cdelay	KEYWORD2
get_i2c_delay	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
CCS811_SLAVEADDR_0	LITERAL1
CCS811_SLAVEADDR_1	LITERAL1

CCS811_MODE_IDLE	LITERAL1
CCS811_MODE_1SEC	LITERAL1
CCS811_MODE_10SEC	LITERAL1
CCS811_MODE_60SEC	LITERAL1

CCS811_ERRSTAT_ERROR	LITERAL1
CCS811_ERRSTAT_I2CFAIL	LITERAL1
CCS811_ERRSTAT_DATA_READY	LITERAL1
CCS811_ERRSTAT_APP_VALID	LITERAL1
CCS811_ERRSTAT_FW_MODE	LITERAL1
CCS811_ERRSTAT_WRITE_REG_INVALID	LITERAL1
CCS811_ERRSTAT_READ_REG_INVALID	LITERAL1
CCS811_ERRSTAT_MEASMODE_INVALID	LITERAL1
CCS811_ERRSTAT_MAX_RESISTANCE	LITERAL1
CCS811_ERRSTAT_HEATER_FAULT	LITERAL1
CCS811_ERRSTAT_HEATER_SUPPLY	LITERAL1

CCS811_ERRSTAT_HWERRORS	LITERAL1
CCS811_ERRSTAT_ERRORS	LITERAL1
CCS811_ERRSTAT_NEEDS	LITERAL1
